# SmtpClient

./: .gitignore  SMTP.sln
Client/: Program.cs
SMTP/: ClientObject.cs  Program.cs  SMTP.csproj  SetSettingSMTP.cs  Settings.cs
SMTP/Controllers/: CreateMessagesController.cs  DomainController.cs  SettingController.cs  UserController.cs  СommandСontroller.cs
SMTP/Entities/: Domain.cs  Message.cs  Setting.cs  User.cs  Users.cs
SMTP/Files/: domains.json  domains.txt  settings.json  settings.txt  users.json
SMTP/Interfaces/: ICommands.cs  IDomainController.cs  ISettingController.cs  IUserController.cs
SMTP/Models/: ModelAdditionalOptions.cs  ModelAuthorization.cs  ModelCommands.cs  ModelInfo.cs  ModelMessage.cs
SMTP/Settings/: Domains.cs  Settings.cs
SMTP/Setup/: Domains.cs  Settings.cs
TestSmtpProject/: TestCommandController.cs  TestFiles.cs  TestSmtpProject.csproj  TestUserData.cs
files/: settings.txt
